spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = demo
spring.datasource.password = mlQc9ffRMvgFRUJh

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#cache
spring.thymeleaf.cache=false

# Desativa validação do Hibernate
spring.jpa.properties.javax.persistence.validation.mode=none